{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .form-control {
        border: 2px solid #FFD6D7;
        transition: border-color 0.3s;
    }

    .form-control:focus {
        border-color: #ffffff;
    }

    #toPayRadio {
        accent-color: red;
    }

    #toReceiveRadio {
        accent-color: green;
    }


    .switch {
        position: relative;
        display: inline-block;
        width: 38px;
        height: 22px;
    }

  
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 3px;
        bottom: 5px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(18px);
    }


    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .save-button {
        background-color: #007bff;
        border-color: #007bff; 
        color: #fff; 
        margin-right: 1rem;
    }

   
    .save-button:hover {
        background-color: #fff;
        color: #007bff;
    }
</style>

<body style="background-color: #FFD6D7;">
    <form method="POST" action="{% url 'edit_saveparty' getparty.id  %}" class="p-5" enctype="multipart/form-data" novalidate
    id="forms" >
    {% csrf_token %}
    <div class="body-wrapper">
        <div class="container-fluid">
            <div class="col-md-3">
                <a class="text-dark" style="font-size: 1.5rem;">Edit Party</a>
            </div>
            <div class="col-md-9 row" style="margin-top: 3vw;">
                <div class="col-md-4">
                    <input type="text" style="background-color: white;" class="form-control" id="partyname" name="partyname" placeholder="Party Name" value="{{getparty.party_name}}">
                </div>                
                <div class="col-md-4" style="position: relative;">
                    <input type="text" style="background-color: white;" class="form-control" id="trn_no" name="trn_no" placeholder="TRN NO" value="{{getparty.trn_no}}" oninput="validateGSTIN(this)">
                    <span id="gstno-validation" style="position: absolute; right: 14px; top: 8px;"></span>
                    <label style="color: rgb(101, 3, 3);">* 32AAQFR1222B1ZS</label>
                </div>
                
                <div class="col-md-4" style="position: relative;">
                    <input  type="number" style="background-color: white;" class="form-control" id="contact" pattern="[0-9]{10}" name="contact" placeholder="Phone Number" value="{{getparty.contact}}" oninput="validatePhoneNumber(this)">
                    <span id="contact-validation" style="position: absolute; right: 15px; top: 8px;"></span>
                </div>  
                
                
                <div class="options" style="margin-top: 5vw;">
                    <a href="javascript:void(0);" onclick="toggleSection('GST')" style="color: black;"><b>GST &
                            Address<b></a>
                    <a href="javascript:void(0);" onclick="toggleSection('Credit')"
                        style="color: black; margin-left: 3vw;"><b>Credit & Balances<b></a>
                    <a href="javascript:void(0);" onclick="toggleSection('additionalfield')"
                        style="color: black; margin-left: 3vw;">Aditional Field</a>
                </div>
            </div>
            <fieldset id="GST" class="GST">
                <div style="background-color: white;" class="col-sm-5"><select class="form-control mt-4 " id="trn_type" name="trn_type">
                        <option value="{{getparty.trn_type}}">{{getparty.trn_type}}</option>
                        <option >Unregistered/Consumers</option>
                        <option>Registered Business - Regular</option>
                        <option>Registered Business - Composition</option>
                    </select>
                </div>
                <div class="col-sm-5 ">
                    <textarea style="background-color: white;" class="form-control mt-4" name="address" id="" cols="56" rows="3">{{getparty.address}}</textarea>
                </div>
        
                <div class="col-sm-5 ">
                    <input style="background-color: white;" type="text" class="form-control mt-4" value="{{getparty.state}}"  id="state" name="state" placeholder="State">
                </div> 
                

        
        <div class="col-sm-5 ">
            <input style="background-color: white;" type="email" class="form-control mt-4" value="{{getparty.email}}" id="email" name="email" placeholder="Email">
        </div>
        </fieldset>

        <fieldset id="Credit" class="Credit" style="display:none;">
            <div class="col-sm-5">
                <input style="background-color: white;" type="number" class="form-control mt-4" id="balance" name="balance" placeholder="Opening Balance"  value="{{getparty.openingbalance}}">
            </div>
        
            <div  class="col-sm-7 mt-4">
                <label class="radio-label">To Pay</label>
                <input type="radio" class="radio-input" id="toPayRadio" name="paymentType" value="To Pay" {% if getparty.payment == 'To Pay' %}checked{% endif %}   style="margin-right: 2vw; margin-left: 5px;">
                <label class="radio-label">To Receive</label>
                <input type="radio" class="radio-input" id="toReceiveRadio" name="paymentType" value="To Receive" {% if getparty.payment == 'To Receive' %}checked{% endif %}
                style="margin-right: 2vw; margin-left: 5px;">
            </div>
        
            <!-- <label class="switchbox mt-4" style="margin-right: 1vw;">Credit Limit</label>
            <label class="switch">
                <input type="checkbox" id="toggle">
                <span class="slider round"></span>
            </label>
            <div class="col-md-5 mt-4" id="text-box" style="display: none;">
                <input style="background-color: white;" type="number" class="form-control" name="creditlimit" placeholder="Credit Limit">
            </div>
        
            <script>
                const toggleButton = document.getElementById("toggle");
                const textBox = document.getElementById("text-box");
        
                toggleButton.addEventListener("change", function () {
                    if (toggleButton.checked) {
                        textBox.style.display = "block";
                    } else {
                        textBox.style.display = "none";
                    }
                });
            </script> -->
        
            <div class="col-md-5 mt-4">
                <input  type="date" class="form-control" id="current-date" name="currentdate" placeholder="Current Date"  style="background-color: white;" >
            </div>
        

        </fieldset>
        
        <fieldset id="additionalfield" class="additionalfield" style="display:none;">
            <div class="col-md-5 mt-4">
                <input type="text" class="form-control" name="additionalfield1" id="additionalfield1" placeholder="Additional Field" value="{{getparty.additionalfield1}}" style="background-color: white;">
            </div>
    
            <div class="col-md-5 mt-4">
                <input type="text" class="form-control" name="additionalfield2" id="additionalfield2" placeholder="Additional Field" value="{{getparty.additionalfield2}}" style="background-color: white;">
            </div>
    
            <div class="col-md-5 mt-4">
                <input type="text" class="form-control" name="additionalfield3" id="additionalfield3" placeholder="Additional Field" value="{{getparty.additionalfield3}}" style="background-color: white;">
            </div>
        </fieldset>

       
        <div class="col-md-5 mt-4">
            {% comment %} <input type="submit" class="btn btn-primary save-button" value="Save & New"> {% endcomment %}
            <input type="submit" class="btn btn-primary save-button" value="Save">
        </div>

    </div>
    </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get the current date in 'YYYY-MM-DD' format
            var currentDate = new Date().toISOString().split('T')[0];
    
            // Set the current date in the input field
            document.getElementById('current-date').value = currentDate;
        });
    </script>
    <script>
        function toggleSection(sectionId) {
            // Get all the fieldsets
            const fieldsets = document.querySelectorAll('fieldset');

            // Hide all fieldsets
            fieldsets.forEach(fieldset => {
                fieldset.style.display = 'none';
            });

            // Show the selected fieldset
            const section = document.getElementById(sectionId);
            if (section.style.display === 'none') {
                section.style.display = 'block';
            } else {
                section.style.display = 'none';
            }
        }


    // Function to format the date as "YYYY-MM-DD"
    // function formatDate(date) {
    //     const year = date.getFullYear();
    //     const month = (date.getMonth() + 1).toString().padStart(2, '0');
    //     const day = date.getDate().toString().padStart(2, '0');
    //     return `${year}-${month}-${day}`;
    // }

    // // Get the current date
    // const currentDateInput = document.getElementById("current-date");
    // const currentDate = new Date();

    // // Format the date as "YYYY-MM-DD" and set it in the input field
    // currentDateInput.value = formatDate(currentDate);


function validatePhoneNumber(inputElement) {
    const phoneNumber = inputElement.value;
    const validationSpan = document.getElementById("contact-validation");

    // Regular expression to check for a 10-digit number
    const regex = /^[0-9]{10}$/;

    if (regex.test(phoneNumber)) {
        // Valid 10-digit number, display a checkmark
        validationSpan.innerHTML = "&#10004;"; // Checkmark symbol
        validationSpan.style.color = "green";
    } else {
        // Not a valid 10-digit number, display a cross mark
        validationSpan.innerHTML = "&#10060;"; // Cross mark symbol
        validationSpan.style.color = "red";
    }
}

function validateGSTIN(inputElement) {
    const gstin = inputElement.value;
    const validationSpan = document.getElementById("gstno-validation");

    // Regular expression to check for a valid GSTIN pattern
    const regex = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z][0-9][A-Z][A-Z0-9]$/;

    if (regex.test(gstin)) {
        // Valid GSTIN format, display a checkmark
        validationSpan.innerHTML = "&#10004;"; // Checkmark symbol
        validationSpan.style.color = "green";
    } else {
        // Not a valid GSTIN format, display a cross mark
        validationSpan.innerHTML = "&#10060;"; // Cross mark symbol
        validationSpan.style.color = "red";
    }
}

</script>

</body>

{% endblock %}